# taiga-update-git

./: Program.cs  README.md  TaigaUpdateGithubProfile.csproj  TaigaUpdateGithubProfile.sln
.github/workflows/: build.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: SingleFile-R2R-Linux64.pubxml  SingleFile-R2R-Win64.pubxml
